<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnN-wG-juz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6YW-hK-CQy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tnN-wG-juz" customClass="ViewController" customModule="Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXZ-BG-CiZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g89-Ve-tcM">
                                <rect key="frame" x="37" y="80" width="132" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FWr-M9-42j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfW-pH-aab">
                                <rect key="frame" x="37" y="144" width="186" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="j8X-cV-bks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-HS-Hfk">
                                <rect key="frame" x="29" y="552" width="320" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign up here">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="doI-mp-AqK" kind="show" id="coc-xU-g95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-3k-lB6">
                                <rect key="frame" x="37" y="594" width="298" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3ul-Ul-23u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mda-wc-9AP" kind="show" id="8fa-mk-c4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-HW-250">
                                <rect key="frame" x="130" y="766" width="133" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Mjz-oL-mjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-N3-hTc" customClass="TransparentContainerView" customModule="Shelter" customModuleProvider="target">
                                <rect key="frame" x="37" y="399" width="300" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-kM-r1U">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CoI-kM-r1U" firstAttribute="top" secondItem="Mk5-N3-hTc" secondAttribute="top" id="DeN-Sf-FEp"/>
                                    <constraint firstItem="CoI-kM-r1U" firstAttribute="centerX" secondItem="Mk5-N3-hTc" secondAttribute="centerX" id="W9B-9T-fTX"/>
                                    <constraint firstItem="CoI-kM-r1U" firstAttribute="centerY" secondItem="Mk5-N3-hTc" secondAttribute="centerY" id="cQj-xj-JAa"/>
                                    <constraint firstItem="CoI-kM-r1U" firstAttribute="leading" secondItem="Mk5-N3-hTc" secondAttribute="leading" id="oEp-Bw-yj4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-zt-6Ee" customClass="TransparentContainerView" customModule="Shelter" customModuleProvider="target">
                                <rect key="frame" x="37" y="483" width="298" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-T7-E5G">
                                        <rect key="frame" x="-1" y="0.0" width="300" height="54"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Fxa-ft-dbg"/>
                                            <constraint firstAttribute="height" constant="54" id="c2f-SO-4Pw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aAb-T7-E5G" firstAttribute="centerX" secondItem="Kes-zt-6Ee" secondAttribute="centerX" id="IaZ-rm-ZRO"/>
                                    <constraint firstItem="aAb-T7-E5G" firstAttribute="centerY" secondItem="Kes-zt-6Ee" secondAttribute="centerY" id="PS4-Aq-LsP"/>
                                    <constraint firstItem="aAb-T7-E5G" firstAttribute="leading" secondItem="Kes-zt-6Ee" secondAttribute="leading" constant="-1" id="VJM-yJ-2pt"/>
                                    <constraint firstItem="aAb-T7-E5G" firstAttribute="top" secondItem="Kes-zt-6Ee" secondAttribute="top" id="Wje-VF-sgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4u-gu-V4D"/>
                        <color key="backgroundColor" red="0.65671953217699863" green="1" blue="0.42246163945947468" alpha="0.92997980442176875" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4k3-HS-Hfk" firstAttribute="leading" secondItem="e4u-gu-V4D" secondAttribute="leading" constant="29" id="0EM-IT-Qc3"/>
                            <constraint firstItem="Kes-zt-6Ee" firstAttribute="top" secondItem="Mk5-N3-hTc" secondAttribute="bottom" constant="30" id="3rS-Rs-hsX"/>
                            <constraint firstItem="P8d-HW-250" firstAttribute="leading" secondItem="e4u-gu-V4D" secondAttribute="leading" constant="130" id="4B0-7f-W5u"/>
                            <constraint firstItem="Mk5-N3-hTc" firstAttribute="top" secondItem="CXZ-BG-CiZ" secondAttribute="top" constant="399" id="5ye-gg-Bfk"/>
                            <constraint firstItem="g89-Ve-tcM" firstAttribute="leading" secondItem="e4u-gu-V4D" secondAttribute="leading" constant="37" id="69g-4q-HVi"/>
                            <constraint firstItem="Mk5-N3-hTc" firstAttribute="centerY" secondItem="CXZ-BG-CiZ" secondAttribute="centerY" id="81n-af-nKb"/>
                            <constraint firstItem="wMo-3k-lB6" firstAttribute="leading" secondItem="BfW-pH-aab" secondAttribute="leading" id="FUG-oG-Krg"/>
                            <constraint firstItem="g89-Ve-tcM" firstAttribute="top" secondItem="e4u-gu-V4D" secondAttribute="top" constant="80" id="FqX-iR-1KF"/>
                            <constraint firstItem="4k3-HS-Hfk" firstAttribute="top" secondItem="Kes-zt-6Ee" secondAttribute="bottom" constant="15" id="IoO-IT-aIy"/>
                            <constraint firstItem="wMo-3k-lB6" firstAttribute="leading" secondItem="Kes-zt-6Ee" secondAttribute="leading" id="Nnt-JC-Icg"/>
                            <constraint firstAttribute="bottom" secondItem="wMo-3k-lB6" secondAttribute="bottom" constant="206" id="WXr-bE-c3W"/>
                            <constraint firstItem="BfW-pH-aab" firstAttribute="top" secondItem="g89-Ve-tcM" secondAttribute="bottom" constant="8" id="XQD-lI-rbi"/>
                            <constraint firstItem="e4u-gu-V4D" firstAttribute="bottom" secondItem="P8d-HW-250" secondAttribute="bottom" constant="30" id="XYu-4W-Iju"/>
                            <constraint firstItem="Mk5-N3-hTc" firstAttribute="leading" secondItem="Kes-zt-6Ee" secondAttribute="leading" id="dcd-sz-x4u"/>
                            <constraint firstItem="wMo-3k-lB6" firstAttribute="trailing" secondItem="Kes-zt-6Ee" secondAttribute="trailing" id="fCa-MB-haE"/>
                            <constraint firstItem="g89-Ve-tcM" firstAttribute="leading" secondItem="BfW-pH-aab" secondAttribute="leading" id="jUO-dl-HuL"/>
                            <constraint firstItem="e4u-gu-V4D" firstAttribute="trailing" secondItem="4k3-HS-Hfk" secondAttribute="trailing" constant="44" id="smh-up-u6d"/>
                            <constraint firstItem="wMo-3k-lB6" firstAttribute="top" secondItem="4k3-HS-Hfk" secondAttribute="bottom" constant="20" id="tp0-Bh-uRI"/>
                            <constraint firstItem="e4u-gu-V4D" firstAttribute="trailing" secondItem="Mk5-N3-hTc" secondAttribute="trailing" constant="56" id="wuL-xO-agp"/>
                            <constraint firstItem="P8d-HW-250" firstAttribute="centerX" secondItem="CXZ-BG-CiZ" secondAttribute="centerX" id="yVX-zJ-yrb"/>
                            <constraint firstItem="P8d-HW-250" firstAttribute="top" secondItem="wMo-3k-lB6" secondAttribute="bottom" constant="95" id="yuv-by-g9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRM-5z-cNq"/>
                    <connections>
                        <outlet property="logInButton" destination="wMo-3k-lB6" id="e8n-FI-6yR"/>
                        <outlet property="pNumberTextField" destination="CoI-kM-r1U" id="GCM-Yw-gzB"/>
                        <outlet property="pNumberTextFieldContainer" destination="Mk5-N3-hTc" id="YyQ-dt-LLF"/>
                        <outlet property="passwordTextField" destination="aAb-T7-E5G" id="Jn1-Ki-LrV"/>
                        <outlet property="passwordTextFieldContainer" destination="Kes-zt-6Ee" id="jM8-9F-2vZ"/>
                        <outlet property="signUpButton" destination="4k3-HS-Hfk" id="ezD-Kp-VJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKu-zI-ypm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="-54.225352112676056"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1pZ-2F-ECL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="doI-mp-AqK" customClass="SignUpViewController" customModule="Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX6-wE-APy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-fQ-8fg">
                                <rect key="frame" x="37" y="60" width="168" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hYL-bf-qSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="44"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-Y1-fzQ">
                                <rect key="frame" x="37" y="124" width="186" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="G7v-N8-KrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-Zg-vJ5">
                                <rect key="frame" x="28" y="557" width="337" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ue0-JK-7PT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account? ">
                                            <attributes>
                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Log In here">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tnN-wG-juz" kind="show" id="CYE-fl-7Gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szf-ka-5mv">
                                <rect key="frame" x="37" y="594" width="298" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="5Gr-Bx-Ocu"/>
                                    <constraint firstAttribute="height" constant="52" id="mm4-jO-rQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mda-wc-9AP" kind="show" id="gUy-w8-UGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-YC-dJ3">
                                <rect key="frame" x="130" y="766" width="133" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tU3-AW-Xpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-CA-ate">
                                <rect key="frame" x="37" y="340" width="300" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-Vt-Htl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uHk-Vt-Htl" firstAttribute="leading" secondItem="kOh-CA-ate" secondAttribute="leading" id="2i5-WI-CTc"/>
                                    <constraint firstItem="uHk-Vt-Htl" firstAttribute="centerY" secondItem="kOh-CA-ate" secondAttribute="centerY" id="6mD-is-3An"/>
                                    <constraint firstItem="uHk-Vt-Htl" firstAttribute="top" secondItem="kOh-CA-ate" secondAttribute="top" id="PJE-fr-pC6"/>
                                    <constraint firstItem="uHk-Vt-Htl" firstAttribute="centerX" secondItem="kOh-CA-ate" secondAttribute="centerX" id="fcF-t3-smV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-Gw-Kzb">
                                <rect key="frame" x="37" y="414" width="300" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-dO-knX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-O0-fL9">
                                <rect key="frame" x="37" y="488" width="300" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="qta-J0-2Or">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="nA7-8H-zt8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qta-J0-2Or" firstAttribute="centerY" secondItem="ZlI-O0-fL9" secondAttribute="centerY" id="7Yn-9R-JVZ"/>
                                    <constraint firstItem="qta-J0-2Or" firstAttribute="centerX" secondItem="ZlI-O0-fL9" secondAttribute="centerX" id="nLF-Kz-Mc1"/>
                                    <constraint firstItem="qta-J0-2Or" firstAttribute="leading" secondItem="ZlI-O0-fL9" secondAttribute="leading" id="tNI-pO-gt5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-jc-yCT">
                                <rect key="frame" x="37" y="269" width="300" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-B1-7Df">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Nhk-tT-duL"/>
                                            <constraint firstAttribute="height" constant="54" id="kmK-XO-D8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HDS-B1-7Df" firstAttribute="centerX" secondItem="bxT-jc-yCT" secondAttribute="centerX" id="NPn-fl-TjE"/>
                                    <constraint firstItem="HDS-B1-7Df" firstAttribute="centerY" secondItem="bxT-jc-yCT" secondAttribute="centerY" id="lE2-zI-1TI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpD-vC-hgR"/>
                        <color key="backgroundColor" red="0.65671953220000001" green="1" blue="0.42246163949999999" alpha="0.92997980440000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kOh-CA-ate" firstAttribute="top" secondItem="bxT-jc-yCT" secondAttribute="bottom" constant="17" id="1vV-fl-MX1"/>
                            <constraint firstItem="EvV-Gw-Kzb" firstAttribute="leading" secondItem="kOh-CA-ate" secondAttribute="leading" id="2Jf-u4-jKW"/>
                            <constraint firstItem="bxT-jc-yCT" firstAttribute="trailing" secondItem="kOh-CA-ate" secondAttribute="trailing" id="3Nd-AX-Elg"/>
                            <constraint firstItem="EvV-Gw-Kzb" firstAttribute="top" secondItem="kOh-CA-ate" secondAttribute="bottom" constant="20" id="6bb-bM-ZHh"/>
                            <constraint firstAttribute="bottom" secondItem="EvV-Gw-Kzb" secondAttribute="bottom" constant="384" id="7Ku-Nb-aup"/>
                            <constraint firstItem="kpD-vC-hgR" firstAttribute="trailing" secondItem="kOh-CA-ate" secondAttribute="trailing" constant="56" id="7yb-lb-ugY"/>
                            <constraint firstItem="kOh-CA-ate" firstAttribute="top" secondItem="hX6-wE-APy" secondAttribute="top" constant="340" id="ACS-GV-Nlp"/>
                            <constraint firstItem="EvV-Gw-Kzb" firstAttribute="trailing" secondItem="ZlI-O0-fL9" secondAttribute="trailing" id="D5u-Fz-Cqm"/>
                            <constraint firstItem="6gv-Zg-vJ5" firstAttribute="top" secondItem="ZlI-O0-fL9" secondAttribute="bottom" constant="15" id="InL-2z-0cO"/>
                            <constraint firstItem="bxT-jc-yCT" firstAttribute="top" secondItem="hX6-wE-APy" secondAttribute="top" constant="269" id="JHa-eV-3uU"/>
                            <constraint firstItem="ZlI-O0-fL9" firstAttribute="top" secondItem="EvV-Gw-Kzb" secondAttribute="bottom" constant="20" id="WqA-Zr-c4G"/>
                            <constraint firstItem="GNx-YC-dJ3" firstAttribute="centerX" secondItem="6gv-Zg-vJ5" secondAttribute="centerX" id="Yhl-lS-jOZ"/>
                            <constraint firstItem="6gv-Zg-vJ5" firstAttribute="centerX" secondItem="hX6-wE-APy" secondAttribute="centerX" id="Ymf-de-Abc"/>
                            <constraint firstItem="GNx-YC-dJ3" firstAttribute="leading" secondItem="kpD-vC-hgR" secondAttribute="leading" constant="130" id="ZKv-yg-oEU"/>
                            <constraint firstItem="ZlI-O0-fL9" firstAttribute="leading" secondItem="szf-ka-5mv" secondAttribute="leading" id="drJ-oZ-JTf"/>
                            <constraint firstItem="szf-ka-5mv" firstAttribute="top" secondItem="6gv-Zg-vJ5" secondAttribute="bottom" constant="15" id="eWa-WB-I9J"/>
                            <constraint firstItem="v8t-Y1-fzQ" firstAttribute="top" secondItem="DW0-fQ-8fg" secondAttribute="bottom" constant="8" id="fte-7w-jdE"/>
                            <constraint firstAttribute="bottom" secondItem="kOh-CA-ate" secondAttribute="bottom" constant="458" id="gBD-eg-qAE"/>
                            <constraint firstItem="DW0-fQ-8fg" firstAttribute="top" secondItem="kpD-vC-hgR" secondAttribute="top" constant="60" id="hhW-c5-rmD"/>
                            <constraint firstItem="DW0-fQ-8fg" firstAttribute="leading" secondItem="kpD-vC-hgR" secondAttribute="leading" constant="37" id="hjA-V3-adV"/>
                            <constraint firstItem="kpD-vC-hgR" firstAttribute="bottom" secondItem="GNx-YC-dJ3" secondAttribute="bottom" constant="30" id="jJf-56-XCa"/>
                            <constraint firstItem="bxT-jc-yCT" firstAttribute="leading" secondItem="kOh-CA-ate" secondAttribute="leading" id="k5S-Zv-vJc"/>
                            <constraint firstAttribute="bottom" secondItem="ZlI-O0-fL9" secondAttribute="bottom" constant="310" id="keU-hb-Vrk"/>
                            <constraint firstItem="kOh-CA-ate" firstAttribute="leading" secondItem="v8t-Y1-fzQ" secondAttribute="leading" id="nJs-E1-wH6"/>
                            <constraint firstItem="6gv-Zg-vJ5" firstAttribute="leading" secondItem="kpD-vC-hgR" secondAttribute="leading" constant="28" id="orW-Un-TUY"/>
                            <constraint firstItem="v8t-Y1-fzQ" firstAttribute="leading" secondItem="DW0-fQ-8fg" secondAttribute="leading" id="sWe-dv-c7X"/>
                            <constraint firstItem="EvV-Gw-Kzb" firstAttribute="trailing" secondItem="kOh-CA-ate" secondAttribute="trailing" id="wzT-UB-uQb"/>
                            <constraint firstItem="EvV-Gw-Kzb" firstAttribute="leading" secondItem="ZlI-O0-fL9" secondAttribute="leading" id="xoZ-OX-jKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYh-Lc-8gE"/>
                    <connections>
                        <outlet property="cPasswordTextField" destination="qta-J0-2Or" id="wAj-XK-Rpm"/>
                        <outlet property="cPasswordTextFieldContainer" destination="ZlI-O0-fL9" id="32t-ns-Jxv"/>
                        <outlet property="haveAccountButton" destination="6gv-Zg-vJ5" id="Pdt-Yk-NJr"/>
                        <outlet property="pNumberTextField" destination="uHk-Vt-Htl" id="5bG-OM-Pe3"/>
                        <outlet property="pNumberTextFieldContainer" destination="kOh-CA-ate" id="Sal-Bn-Mgm"/>
                        <outlet property="passwordTextField" destination="jMh-dO-knX" id="6wE-q1-Qiu"/>
                        <outlet property="passwordTextFieldContainer" destination="EvV-Gw-Kzb" id="55v-zK-Po1"/>
                        <outlet property="signUpButton" destination="szf-ka-5mv" id="ltV-Dj-YW1"/>
                        <outlet property="usernameTextField" destination="HDS-B1-7Df" id="JDI-F1-Mpf"/>
                        <outlet property="usernameTextFieldContainer" destination="bxT-jc-yCT" id="BXF-9j-V1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKU-At-pwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-54"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="k5Z-39-n8k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Ci-KU-wIR" customClass="HealthViewController" customModule="Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEI-WP-HLE" customClass="HEalthUiView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-Tb-neU">
                                <rect key="frame" x="34" y="223" width="321" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-4i-isi">
                                        <rect key="frame" x="-89" y="8" width="499" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="499" id="IVA-YO-dRX"/>
                                            <constraint firstAttribute="height" constant="285" id="XMC-NV-Anm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mental Health Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-ux-f1k">
                                        <rect key="frame" x="30" y="335" width="191" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-rL-GqI">
                                        <rect key="frame" x="26" y="377" width="269" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XyU-57-bVD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.007470454124" green="0.56814236110000005" blue="0.0029851135159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Let's find out!">
                                            <color key="baseForegroundColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.65671953220000001" green="1" blue="0.42246163949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fSB-rL-GqI" firstAttribute="centerX" secondItem="FtH-4i-isi" secondAttribute="centerX" id="3ca-vG-QZw"/>
                                    <constraint firstItem="fSB-rL-GqI" firstAttribute="leading" secondItem="yv8-Tb-neU" secondAttribute="leading" constant="26" id="AhW-1h-aeS"/>
                                    <constraint firstItem="FtH-4i-isi" firstAttribute="centerX" secondItem="yv8-Tb-neU" secondAttribute="centerX" id="CuP-hW-6AK"/>
                                    <constraint firstItem="FtH-4i-isi" firstAttribute="top" secondItem="yv8-Tb-neU" secondAttribute="topMargin" id="Gd3-ra-cac"/>
                                    <constraint firstItem="fSB-rL-GqI" firstAttribute="top" secondItem="Q7a-ux-f1k" secondAttribute="bottom" constant="18" id="IwW-gq-vIK"/>
                                    <constraint firstAttribute="bottom" secondItem="fSB-rL-GqI" secondAttribute="bottom" constant="21" id="naU-Md-1sm"/>
                                    <constraint firstItem="Q7a-ux-f1k" firstAttribute="leading" secondItem="yv8-Tb-neU" secondAttribute="leading" constant="30" id="zXC-7c-r3h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-Dh-8Zq">
                                <rect key="frame" x="130" y="2" width="133" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JqC-Mo-wgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-pQ-gjO">
                                <rect key="frame" x="34" y="171" width="169" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8e-Fe-31w"/>
                        <color key="backgroundColor" red="0.65671953220000001" green="1" blue="0.42246163949999999" alpha="0.92997980440000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5RI-Dh-8Zq" firstAttribute="centerX" secondItem="pEI-WP-HLE" secondAttribute="centerX" id="7BD-f4-3K5"/>
                            <constraint firstItem="yv8-Tb-neU" firstAttribute="leading" secondItem="k8e-Fe-31w" secondAttribute="leading" constant="34" id="9Nz-mS-7dO"/>
                            <constraint firstItem="k8e-Fe-31w" firstAttribute="bottom" secondItem="yv8-Tb-neU" secondAttribute="bottom" constant="120" id="BwJ-qa-qgy"/>
                            <constraint firstItem="yv8-Tb-neU" firstAttribute="top" secondItem="k8e-Fe-31w" secondAttribute="top" constant="223" id="FbD-SA-pfv"/>
                            <constraint firstItem="yv8-Tb-neU" firstAttribute="top" secondItem="UsS-pQ-gjO" secondAttribute="bottom" constant="20" id="NlL-oh-Wt9"/>
                            <constraint firstItem="5RI-Dh-8Zq" firstAttribute="top" secondItem="k8e-Fe-31w" secondAttribute="top" constant="2" id="ThC-Cc-cnI"/>
                            <constraint firstItem="UsS-pQ-gjO" firstAttribute="leading" secondItem="yv8-Tb-neU" secondAttribute="leading" id="V7s-S5-fXi"/>
                            <constraint firstItem="k8e-Fe-31w" firstAttribute="trailing" secondItem="yv8-Tb-neU" secondAttribute="trailing" constant="38" id="Y2G-cZ-HJf"/>
                            <constraint firstItem="5RI-Dh-8Zq" firstAttribute="leading" secondItem="k8e-Fe-31w" secondAttribute="leading" constant="130" id="a3o-Iv-r6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="o0t-LV-byQ"/>
                    <navigationItem key="navigationItem" id="RlH-E3-jka"/>
                    <connections>
                        <outlet property="greetingLabel" destination="UsS-pQ-gjO" id="Mco-uL-M5e"/>
                        <outlet property="healtContainer" destination="yv8-Tb-neU" id="P0r-il-cZx"/>
                        <outlet property="letsFindOutButton" destination="fSB-rL-GqI" id="2be-g3-NdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tL-g9-FXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="1412.6760563380283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPq-Qf-4Y4">
            <objects>
                <viewController id="But-a4-loJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctQ-XW-Iog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KqQ-pf-6qw"/>
                        <color key="backgroundColor" red="0.65671953220000001" green="1" blue="0.42246163949999999" alpha="0.92997980440000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ONx-Yv-ckt">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gO-hm-ZeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="1412.6760563380283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sug-na-VFT">
            <objects>
                <viewController id="J0l-3y-52k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNZ-eA-7fs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Umt-Xu-Ihf"/>
                        <color key="backgroundColor" red="0.65671953220000001" green="1" blue="0.42246163949999999" alpha="0.92997980440000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="m18-SN-Jr6">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioP-51-7V8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1413"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="lyK-AC-a4M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mda-wc-9AP" customClass="CustomTabBarController" customModule="Shelter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pqq-7B-cxG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1h-bl-4nQ" customClass="CustomTabBar" customModule="Shelter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.158909631" green="0.3144933956" blue="0.16206902579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.96198453610000001" green="0.96198453610000001" blue="0.96198453610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.007470454124" green="0.56814236110000005" blue="0.0029851135159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="But-a4-loJ" kind="relationship" relationship="viewControllers" id="hAo-18-UAe"/>
                        <segue destination="6Ci-KU-wIR" kind="relationship" relationship="viewControllers" id="lRd-sw-96a"/>
                        <segue destination="J0l-3y-52k" kind="relationship" relationship="viewControllers" id="ryq-gD-fdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djT-fK-Qx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gUy-w8-UGj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="heart" width="500" height="500"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
